#| --------------------------------------------------------------------------

                     KMonad: ISO 100% template

  This file contains the `defsrc' configuration for a standard
  ISO 100% keyboard, modelled on a standard European model.

  Copy out the `defsrc' layer to start your own keyboard configuration. Copy
  out the `deflayer' template to easily start a new layer with matching
  `transparent' buttons. `102d', the key on the right of the left shift key,
  which is named this way because it used to be the 102nd key on a 100% board,
  is the so called "iso" key. `nubs', short for "Non-US backslash", can also be
  used in place of `102d'. `lsgt', which stands for "less (<) / greater (>)",
  is yet another valid name for that key.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _    _    _              _                   _    _    _    _          _    _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input  (device-file "{}")
  output (uinput-sink "{}"
    "/bin/sleep 1 && /bin/setxkbmap -layout us -variant altgr-intl")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(defalias lse  (layer-switch emode))
(defalias lte  (layer-toggle emode))
(defalias ec   (tap-hold-next 300 esc lctl))
(defalias int  (tap-next spc ralt))
(defalias tm
    (tap-hold-next
        300
        tab
        (around
            lmet
            (layer-toggle i3mode)
        )
    )
)

#| “Insert mode”, will al the quircks I need from it
Also serves as a better template than the layout in `defsrc` |#
(deflayer imode
  @lse XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  XX   XX   XX    XX   XX   XX   XX
  @tm  q    w    e    r    t    y    u    i    o    p    [    ]    ret   XX   XX   XX    XX   XX   XX   XX
  @ec  a    s    d    f    g    h    j    k    l    ;    '    \                          XX   XX   XX
  @lte z    x    c    v    b    n    m    ,    .    /    rsft                 XX         XX   XX   XX   XX
  XX   XX   XX             @int                XX   XX   XX   XX         XX   XX   XX    XX   XX
)

(deflayer i3mode
  grv  _    _    _    _    _    _    _    _    _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _ 
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _ 
  XX   _    _    _    _    _    _    _    _    _    _    _    _          _    _    _    _ 
  _    _    _              lsft                _    _    _    _          _    _    _     _    _ 
)

#| Most normal layer ever, useful for gaming
Remap esc to switch to emode and block mayusc to escape |#
(deflayer Imode
  @lse f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  esc  a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(defalias lsi  (layer-switch imode))
(defalias lsI  (layer-switch Imode))
(defalias lsg  (layer-switch gmode))
(defalias ltE  (layer-switch Emode))
(defalias src  (around lsft ssrq))
(defalias sa   (sticky-key 1000 lalt))
(defalias mta
    (around
        lmet
	(around
	    (layer-toggle imode)
	    (layer-toggle i3mode)
	)
    )
)

(deflayer emode
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  XX    XX   XX   XX    XX   XX   XX   XX
  @mta XX   XX   XX   XX   XX   home pgup @lsi XX   XX   XX   XX   XX    XX   XX   XX    XX   XX   XX   XX
  XX   @src ssrq XX   XX   @lsg left down up   rght XX   XX   XX                         XX   XX   XX
  XX   bspc del  XX   XX   end  pgdn @sa  XX   XX   XX   @ltE                 XX         XX   XX   XX   XX
  XX   XX   XX             XX                  XX   XX   XX   XX         XX   XX   XX    XX   XX
)

(deflayer Emode
  @lse XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX   XX   XX    XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   @lsI XX   XX   XX   XX   XX    XX   XX   XX    XX   XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX                         XX   XX   XX
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX                   XX         XX   XX   XX   XX
  XX   XX   XX             XX                  XX   XX   XX   XX         XX   XX   XX    XX   XX
)

(deflayer gmode
  @lse XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  XX   XX   XX    XX   XX   XX   XX
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   XX   XX   XX    XX   XX   XX   XX
  @ec  a    s    d    f    g    left down up   rght ;    '    \                          XX   XX   XX
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 XX         XX   XX   XX   XX
  XX   XX   XX             spc                 XX   XX   XX   XX         XX   XX   XX    XX   XX
)
